connector.name=delta_lake
hive.metastore.uri=thrift://host.docker.internal:9083
hive.s3.path-style-access=true
hive.s3.endpoint=http://minio:9000
hive.s3.aws-access-key=test-user
hive.s3.aws-secret-key=password