# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# spark.eventLog.enabled true
# spark.eventLog.dir s3a://logging/spark-events
# spark.hadoop.fs.s3a.path.style.access  true
# spark.hadoop.fs.s3a.access.key minioadmin
# spark.hadoop.fs.s3a.secret.key miniopassword
# spark.hadoop.fs.s3a.impl org.apache.hadoop.fs.s3a.S3AFileSystem
# spark.hadoop.fs.s3a.endpoint http://minio:9000
# spark.hadoop.fs.s3a.connection.ssl.enabled false
# spark.ui.reverseProxy true
spark.master.rest.enabled true
spark.jars.packages io.delta:delta-core_2.12:2.4.0,org.apache.hadoop:hadoop-aws:3.3.4
spark.sql.extensions io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog org.apache.spark.sql.delta.catalog.DeltaCatalog
spark.jars.excludes com.amazonaws:aws-java-sdk-bundle
spark.driver.extraClassPath /opt/spark/jars/aws-java-sdk-bundle-1.12.541.jar
spark.executor.extraClassPath /opt/spark/jars/aws-java-sdk-bundle-1.12.541.jar